# Java

./: README.md
Eighth/: .classpath  .project  build.gradle
Eighth/example/: README.md
Eighth/example/src/: mainServ.java
Eighth/src/main/java/medianotes/repository/: FolderRepository.java
Eighth/src/main/java/medianotes/repository/impl/: NoteRepositoryImpl.java
Eighth/src/main/java/medianotes/servlet/: createFolderServlet.java  createNoteServlet.java  deleteFolderServlet.java  deleteNoteServlet.java  mainServlet.java  menuServlet.java
Eighth/tomcatpjct/medianotes/WEB-INF/: web.xml
Fifth/: build.gradle  settings.gradle
First/src/: HW.java
FirstTask/: pati  sys_dat
FirstTask/src/Source/: Appointments.java  Authentication.java  Doctor.java  Main.java  Patient.java
FirstTask/src/Source/command/: CommandReader.java
Fourth/src/Source/: Authentication.java  Main.java
Ninth/: .project  build.gradle
Ninth/src/main/java/medianotes/: Main.java
Ninth/src/main/java/medianotes/auth/: Authentication.java
Ninth/src/main/java/medianotes/controller/: FolderController.java  NoteController.java  mainController.java  menuController.java
Ninth/src/main/java/medianotes/repository/: NoteRepository.java
Ninth/src/main/java/medianotes/repository/impl/: FolderRepositoryImpl.java
Second/src/Source/: Authentication.java  Main.java  Note.java
SecondTask/: .classpath  create.sql
Sixth/: build.gradle
Sixth/src/main/java/medianotes/: Authentication.java  Main.java
Sixth/src/main/java/medianotes/command/: CommandReader.java
Sixth/src/main/java/medianotes/model/: Folder.java  Note.java
Sixth/src/main/java/medianotes/repository/: FolderRepository.java
Sixth/src/main/java/medianotes/repository/impl/: FolderRepositoryImpl.java  NoteRepositoryImpl.java
Third/src/Source/: Authentication.java  Main.java  Note.java
ThirdTask/: .classpath  .project  build.gradle
(+36 files in other folders)
