apply plugin: 'application' //подключаем работу с приложениями
apply plugin: 'java' //подключаем работу с java
apply plugin: 'eclipse' //подключаем работу с eclipse

//упаковка проекта в jar
jar {
	baseName = 'medianotes'
	version =  '0.1.1'
    manifest {
       attributes 'Main-Class': 'medianotes.Main'
    }
}

//указание репозиториев , в которых будут искаться зависимости
repositories{
	mavenCentral()
}

//указание зависимостей проекта
dependencies{
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3' //работа с jackson
	compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0' //сервлеты
}

//указание точки входа для сборки проекта
application{
	mainClass='medianotes.Main'
}