apply plugin: 'application' //подключаем работу с приложениями
apply plugin: 'java' //подключаем работу с java
apply plugin: 'eclipse' //подключаем работу с eclipse

//упаковка проекта в jar
jar {
	baseName = 'medianotes'
	version =  '0.1.1'
    manifest {
       attributes 'Main-Class': 'medianotes.Main'
    }
}

//указание репозиториев , в которых будут искаться зависимости
repositories{
	mavenCentral()
}

//указание зависимостей проекта
dependencies{
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1' //Spring framework
}

//указание точки входа для сборки проекта
application{
	mainClass='medianotes.Main'
}